# suppress inspection "UnusedProperty" for whole file

mp.messaging.incoming.TEST_TOPIC_IN.value.deserializer=com.github.wglanzer.common.EventDeserializer
mp.messaging.incoming.TEST_TOPIC_IN.group.id=testGroup
mp.messaging.incoming.TEST_TOPIC_IN.auto.offset.reset=latest
mp.messaging.incoming.TEST_TOPIC_IN.topic=TEST_TOPIC
mp.messaging.incoming.TEST_TOPIC_IN.connector=smallrye-kafka
mp.messaging.incoming.TEST_TOPIC_IN.bootstrap.servers=localhost:9092

mp.messaging.outgoing.TEST_TOPIC_OUT.bootstrap.servers=localhost:9092
mp.messaging.outgoing.TEST_TOPIC_OUT.topic=TEST_TOPIC
mp.messaging.outgoing.TEST_TOPIC_OUT.acks=1
mp.messaging.outgoing.TEST_TOPIC_OUT.connector=smallrye-kafka
mp.messaging.outgoing.TEST_TOPIC_OUT.value.serializer=com.github.wglanzer.common.EventSerializer