#This is the generated set of default configuration values
#Sun Jun 23 11:31:24 CEST 2019
mp.messaging.outgoing.TEST_TOPIC_OUT.connector=smallrye-kafka
mp.messaging.outgoing.TEST_TOPIC_OUT.bootstrap.servers=localhost\:9092
mp.messaging.incoming.TEST_TOPIC_IN.value.deserializer=com.github.wglanzer.common.EventDeserializer
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
mp.messaging.outgoing.TEST_TOPIC_OUT.value.serializer=com.github.wglanzer.common.EventSerializer
mp.messaging.incoming.TEST_TOPIC_IN.auto.offset.reset=latest
mp.messaging.outgoing.TEST_TOPIC_OUT.topic=TEST_TOPIC
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
mp.messaging.incoming.TEST_TOPIC_IN.connector=smallrye-kafka
mp.messaging.incoming.TEST_TOPIC_IN.bootstrap.servers=localhost\:9092
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
mp.messaging.incoming.TEST_TOPIC_IN.topic=TEST_TOPIC
mp.messaging.outgoing.TEST_TOPIC_OUT.acks=1
mp.messaging.incoming.TEST_TOPIC_IN.group.id=testGroup
quarkus.log.console.darken=0
